<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        body{
            background-image: url("../../Public/Images/healthyRun.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .bodyshade{
            height: 900px;
            background-color: rgba(0,0,0,0.7);
            color: white;
        } 
        }
        form{
            margin-top: 50px;
            border: 1px solid red;
            width: 700px;
            height: 1000px;
            
            background-color: gainsboro;
            padding-left: 30px;
            color: black;
        }
        .box {
            border:2px solid black;
            box-shadow: 4px 4px 3px gray;
            padding: 20px;
        }
        #age,#txtheight,#txtweight{
            border:1px solid black;
            box-shadow: 2px 2px 1px gray;
           
        }
  
        
    </style>
    <script>
        function Clear()
        {
           document.getElementById("age").value="";
           document.getElementById("txtheight").value="";
           document.getElementById("txtweight").value="";
           document.querySelector('input[name="gender"]:checked').checked=false;
           document.getElementById("lblResult").outerHTML="";
           document.getElementById("lblBMI").innerText="";
        }

        function Calculate()
        {
            var age = parseInt(document.getElementById("age").value);
            var height = parseFloat(document.getElementById("txtheight").value) * 0.3048;
            var weight = parseFloat(document.getElementById("txtweight").value);
            var BMI = weight/(height * height);

            document.getElementById("lblResult").innerHTML=`BMI=${Math.round(BMI)} per kg/m<sup>2</sup> `

            if (BMI<18.5){
                document.getElementById("lblBMI").innerText="You're in the underweight range";
            }
            else if(BMI>=18.5 && BMI<25){
                document.getElementById("lblBMI").innerText="You're in the healthy weight range";

            }
            else if(BMI>=25 && BMI<30){
                document.getElementById("lblBMI").innerText="You're in the overweight range";

            }
            else if (BMI>=30 && BMI<35){
                document.getElementById("lblBMI").innerText="You're in the obesity class 1 range";

            }
            else if (BMI>=35 && BMI<40){
                document.getElementById("lblBMI").innerText="You're in the obesity class 2 range";

            }
            else if (BMI>=40){
                document.getElementById("lblBMI").innerText="You're in the obesity class 3 range";

            }
            else{
                document.getElementById("lblBMI").innerText="Please enter values";
            }
        }
        
    </script>
    <style>
        .box{
            background-color: gainsboro;
            color: black;
        }
    </style>
    </head>
    <body class="container-fluid bodyshade">
        <div class="bodyshade" style="margin: -50px;">
        <h2 class="text-center mt-5 pt-5">Know your BMI</h2>
        <div class="d-flex justify-content-center">
            <div class="box">
                <div class="mt-4">
                    <div class="d-flex">
                        <div class="me-4">Age</div>
                        <div>
                            <input type="number" id="age" min="2" max="200">
                        </div>
                        <div class="ms-3">
                            <p>must between: 2-200</p>
                        </div>
                    </div>
                </div>
                <div class="mt-2 d-flex">
                    <p>Gender</p>
                    <div class="ms-2"><input type="radio" id="male" name="gender" class="form-check-input" value="male"><span style="color: rgba(0, 151, 30, 0.989);"> Male</span></div>
                    <div class="ms-2"><input type="radio" id="female" name="gender" class="form-check-input" value="Female"><span style="color:rgba(0, 151, 30, 0.989);"> Female</span></div>
                   
                </div>
                <div class="mt-2 d-flex">
                    <p>Height</p>
                    <div class="ms-2 me-2">
                        <input type="number" id="txtheight"  step="0.1" min="1">
                    </div>
                    <p>in feet</p>
                </div>
                <div class="mt-2 d-flex">
                    <p>Weight</p>
                    <div class="ms-2 me-2">
                        <input type="number" id="txtweight" min="1">
                    </div>
                    <p>in kg</p>
                </div>
                <div class="d-flex">
                    <div class="m-4">
                        <button id="calculate" onclick="Calculate()"><span class=""></span>CHECK</button>
                    </div>
                    <div class="m-4">
                        <button id="clear" onclick="Clear()">CLEAR</button>
                    </div>
                </div>
                <div class="mt-4 text-center">
                    <p id="lblResult"></p>
                </div>
                <div class="mt-2 text-center">
                    <p id="lblBMI"></p>
                </div>
            </div>
        </div>
    </div>
    
        <script src="../../node_modules/jquery/dist/jquery.js"></script>
        <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    
    </body>
    
</html>